{
  "name": "git-tools",
  "version": "1.0.0",
  "description": "Custom Git tools built with TypeScript and Bun",
  "type": "module",
  "scripts": {
    "build": "bun build ./who.ts --compile --outfile who && bun build ./labels.ts --compile --outfile labels",
    "build:who": "bun build ./who.ts --compile --outfile who",
    "build:labels": "bun build ./labels.ts --compile --outfile labels",
    "dev:who": "bun who.ts",
    "dev:labels": "bun labels.ts"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "inquirer": "^12.5.2",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.6",
    "@types/node": "^20.8.6",
    "bun-types": "latest",
    "typescript": "^5.2.2"
  }
}
